<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cis_template_ontariolearn.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Course Information Sheet</title>


	<style type="text/css" media="screen">
		
	
		body {
			background: #fff;
			color: #333;
			/*font: 100%/1.4 Arial, sans-serif;*/
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 14px;
		}
		
		.heading
		{
			font-family: "Myriad Pro Light", Arial, Helvetica, sans-serif;
			font-size: 22px;
			font-weight: bold;
			color: #333;
		}
		
		.section {
			border: 4px solid #fff;
			/*margin: 30px;*/
			margin: 10px auto;
			padding: 10px 20px;
			overflow: hidden;
			width: 850px;

			  background-image: -moz-linear-gradient(top, #f6f2ec, #e2dbce); /* FF3.6 */
			  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f6f2ec),color-stop(1, #e2dbce)); /* Saf4+, Chrome */
			            filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#f6f2ec', EndColorStr='#e2dbce'); /* IE6,IE7 */
			        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f6f2ec', EndColorStr='#e2dbce')"; /* IE8 */
		
			     -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* FF3.5+ */
			  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 810px -68px #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.65); /* Saf3.0+, Chrome */
			          box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* Opera 10.5, IE 9.0 */

		}	
		.reveal {
			     -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #f90, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* FF3.5+ */
			  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 810px -68px #f90, 0 12px 8px -5px rgba(0, 0, 0, 0.65); /* Saf3.0+, Chrome */
			          box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #f90, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* Opera 10.5, IE 9.0 */			
		}
	</style>	
</head>
<body>
	
<div class="section"><!-- InstanceBeginEditable name="CourseNumber" -->
  <p class="heading">SNRG 120</p>
<!-- InstanceEndEditable --></div>
  

<div class="section">

  <p class="heading">User Name and Password</p>
  <p>To determine your OntarioLearn User ID and password, please go to <a href="http://www.onlinelearning.humber.ca/userid.html" title="Ontario Learn User ID and Password" target="_blank">http://www.onlinelearning.humber.ca/userid.html</a></p>
  <p class="heading">How to Login</p>
  <p>This online course is delivered through <a href="http://www.ontariolearn.com" title="OntarioLearn" target="_blank">OntarioLearn</a>. Once you have determined your user name and password, login at <a href="http://www.ontariolearn.com" title="OntarioLearn" target="_blank">http://www.ontariolearn.com</a></p>
  <p class="heading">Textbook(s) and System Requirements</p>
  <p>To order textbook(s) online, please visit <a href="https://www.efollett.com/" target="_blank">Humber's Online Bookstore</a> or call: 416-675-5066<br />
    Visit the <a href="http://www.onlinelearning.humber.ca/sysreq.html" target="_blank">System Requirements</a> page to prepare your computer for online learning</p>
  <p class="heading">Help/Support</p>
  <p><a href="../contact.html" target="_top">Contact</a> the OLC for help and support.<br />
    Watch video tutorials on the <a href="http://www.youtube.com/channel/UCqZrKChz7tZU4E1jyPVWhaA/videos" target="_blank">Humber OLC YouTube channel</a><br />
  <span style="color: #0000FF; text-decoration: underline;">
  <!-- BEGIN PHP Live! code, (c) OSI Codes Inc. -->
  <script type="text/javascript" src="//www.onlinelearning.humber.ca/livesupport/js/phplive.js.php?d=4&amp;base_url=%2F%2Fwww.onlinelearning.humber.ca%2Flivesupport&amp;text=Live%20Chat"></script>
  <!-- END PHP Live! code, (c) OSI Codes Inc. -->
</span> with an OLC chat operator </p>
  <p class="heading">Prerequisites and Course Availability</p>
        <p>Prerequisites are listed in the course description found in the Course Availability link below.  It is the students' responsibility to meet the prerequisite requirements prior to registering in an online course.  Students who register without meeting the prerequisites will NOT be given access to their online courses.</p>
        <!-- InstanceBeginEditable name="CourseAvailability" -->
        <p>This course has a set start and end date. Please click on the link below to view a course description and a list of availability dates: <a href="http://calendardb.humber.ca/LIS/WebCalendar/CE/CourseOffering.do?name=SNRG_120" target="_blank"><br />
          See course availability details</a></p>
        <!-- InstanceEndEditable --></div>

<!--<div class="section reveal">

		<p>Contrasting mask shadow color reveals shadow layering.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
	</div>-->
	
</body>

<!-- InstanceEnd --></html>
