<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="/navbar/navbar.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="api/css/main.css" />

<script src="/navbar/navbar.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="api/main_actions.js"></script>
<script type="text/javascript" src="api/scrollbar/jquery.scroll.js"></script>
<style type="text/css">
        
#contact
{
	font-family: "Myriad Web Pro", "Lucida Grande", Sans-Serif;
	font-size: 16px;
	font-weight: bold;
	margin: 25px;
	width: 855px;
	text-align: left;
	border-collapse: collapse;
}

#contact td
{
	padding: 8px; 
	border-bottom: 1px solid #666;
	color: #0085bc;
	border-top: 1px solid #666;
	height: 180px;
}

/*#gradient-style tbody tr:hover td
{
	background: #E5EFF4;
	color: #0085bc;
}
*/
.text
{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #333;
	line-height: 16px;
	font-weight: normal;
}

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46247678-1', 'humber.ca');
  ga('send', 'pageview');

</script>


</head>
    <body class="main" onload="set_P7_autoHide()"><!--#include virtual="/navbar/goldnavbarxhtml.txt"-->
<!--#include virtual="/navbar/banners/humber-xhtml.txt"-->

    <div align="center">
    
    
      
     <div class="top-nav">
         <!--#include virtual="includes/menus.txt"-->
     </div> <!-- navigation bar -->
           <div style="min-height: 620px; max-height: float;" class="stage" id="exception">  <!-- Stage {start} -->
          <!-- Page Content STARTS here -->
<br /><br />

<div align="center"><img name="hours_of_operation" src="images/hours_of_operation.jpg" width="855" height="110" border="0" alt="Summer 2012 Hours of Operation"></div>
  <table id="contact">


<tbody>
    <tr>
        <td style="background: url(images/contact_gradient_golden.png);" width="425">
        	<img src="images/CallUs.png" width="400" height="150">
            </td>
            <td style="background: url(images/contact_gradient.png);" width="425">
            <a href="mailto:olc@humber.ca"><img src="images/EmailUs.png" width="400" height="150" border="0"></a>
            </td>
        </tr>
        <tr>
        	<td style="background: url(images/contact_gradient_grey.png);" width="425">
		    <img src="images/DropIn.png" width="420" height="150">
            </td>
            <td style="background: url(images/contact_gradient_blue.png);" width="425">
            
            <!-- BEGIN PHP Live! code, (c) OSI Codes Inc. --><script type="text/javascript" src="//www.onlinelearning.humber.ca/livesupport/js/phplive.js.php?d=4&base_url=%2F%2Fwww.onlinelearning.humber.ca%2Flivesupport&text="></script><!-- END PHP Live! code, (c) OSI Codes Inc. -->
            
            </td>
       	</tr>
    </tbody>
</table>


          
          <!-- Page Content ENDS here -->
      </div>  <!-- Stage {ends} -->            
      <!--#include virtual="/navbar/footer.txt"--> 
    </div>
    
    </body>
</html>