<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="/navbar/navbar.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="api/css/main.css" />


        <script src="/navbar/navbar.js" type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="api/main_actions.js"></script>
<script type="text/javascript" src="api/scrollbar/jquery.scroll.js"></script>
<style type="text/css">
        
#gradient-style
{
	font-family: Verdana, Sans-Serif;
	font-size: 12px;
	margin: 25px;
	width: 795px;
	text-align: left;
	border-collapse: collapse;
}

#gradient-style th
{
	padding: 5px;
	padding-left: 25px;
	font-family: "Myriad Pro Light", "Lucida Grande", Sans-Serif;
	font-weight: bold;
	font-size: 20px;
	text-align: left;
	border-bottom: 1px solid #666;
	color: #fff;
	border-top: 1px solid #666;
	background-color: #000;
	height: 25px;
}


#gradient-style td
{
	padding: 1px;
	border-bottom: 1px solid #ccc;
	color: #0085bc;
	border-top: 1px solid #ccc;
/*	background: #e8edff url('images/gradback.png') repeat-x;
*/	height: 18px;
}

#gradient-style tbody tr:hover td
{
	background: #E5EFF4;
	color: #3568A3;
}

li
{
	margin-left: 0px;
}

.text
{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #333;
	font-weight: normal;
}


#online_webinar
{
	font-family: Verdana, Sans-Serif;
	font-size: 12px;
	margin: 25px;
	width: 795px;
	text-align: left;
	border-collapse: collapse;
}

#online_webinar th
{
	padding: 5px;
	padding-left: 25px;
	font-family: "Myriad Pro Light", "Lucida Grande", Sans-Serif;
	font-weight: bold;
	font-size: 20px;
	text-align: left;
	border-bottom: 1px solid #666;
	color: #fff;
	border-top: 1px solid #666;
	background-color: #000;
	height: 25px;
}

#online_webinar td
{
	height: 18px;
	padding: 1px;
	border-bottom: 1px solid #ccc;
	color: #0085bc;
	border-top: 1px solid #ccc;
}

#online_webinar tbody tr:hover td
{
	background: #E5EFF4;
	color: #3568A3;
}



#online_webinar a
{
	color: red;
}


#online_webinar a:hover
{
	color: red;
	text-decoration: none;
}
        
        </style>
</head>
    <body class="main" onload="set_P7_autoHide()"><!--#include virtual="/navbar/goldnavbarxhtml.txt"-->
<!--#include virtual="/navbar/banners/humber-xhtml.txt"-->

    <div align="center">
    
    
      
     <div class="top-nav">
         <!--#include virtual="includes/menus.txt"-->
     </div> <!-- navigation bar -->
           <div style="min-height: 620px; max-height: float;" class="stage" id="exception">  <!-- Stage {start} -->
          <!-- Page Content STARTS here -->

	<br />
	<br /> 


    
    <div align="left" style="width: 795px;">
      <img name="bblogo" src="images/bblogo.gif" width="319" height="87" border="0" alt="Blackboard Orientaion Schedule"></div>
    
    <table id="gradient-style">
	
        <thead>

    <tr>
        <th width="195">Date</th>        
        <th width="120">Time</th>
        <th width="480">Location</th>
    </tr>
    </thead>


    <tbody>
    	<tr>
       	  <td width="195"><ul>
       	    <li>August 30, 2012</li>
       	  </ul></td>
          <td width="120"><ul>
            <li>3:00 pm</li>
          </ul></td>
          <td width="480"><ul>
            <li> Drop-in to room # D-225 at Humber College North Campus</li>
          </ul></td>
        </tr>
    	<tr>
    	  <td><ul>
    	    <li>September 6, 2012</li>
  	    </ul></td>
    	  <td><ul>
    	    <li>6:30 pm</li>
  	    </ul></td>
    	  <td><ul>
    	    <li> Drop-in to room # D-225 at Humber College North Campus</li>
  	    </ul></td>
  	  </tr>
    	<tr>
    	  <td><ul>
    	    <li>September 7, 2012</li>
  	    </ul></td>
    	  <td><ul>
    	    <li>6:30 pm</li>
  	    </ul></td>
    	  <td><ul>
    	    <li> Drop-in to room # D-225 at Humber College North Campus</li>
  	    </ul></td>
  	  </tr>
    	<tr>
    	  <td><ul>
    	    <li>September 10, 2012</li>
  	    </ul></td>
    	  <td><ul>
    	    <li>6:30 pm</li>
  	    </ul></td>
    	  <td><ul>
    	    <li> Drop-in to room # D-225 at Humber College North Campus</li>
  	    </ul></td>
  	  </tr>
    	<tr>
    	  <td><ul>
    	    <li>September 11, 2012</li>
  	    </ul></td>
    	  <td><ul>
    	    <li>6:30 pm</li>
  	    </ul></td>
    	  <td><ul>
    	    <li> Drop-in to room # D-225 at Humber College North Campus</li>
  	    </ul></td>
  	  </tr>
    	<tr>
    	  <td><ul>
    	    <li>September 13, 2012</li>
  	    </ul></td>
    	  <td><ul>
    	    <li>6:30 pm</li>
  	    </ul></td>
    	  <td><ul>
    	    <li> Drop-in to room # D-225 at Humber College North Campus</li>
  	    </ul></td>
  	  </tr>
    	<tr>
    	  <td><ul>
    	    <li>September 14, 2012</li>
  	    </ul></td>
    	  <td><ul>
    	    <li>6:30 pm</li>
  	    </ul></td>
    	  <td><ul>
    	    <li> Drop-in to room # D-225 at Humber College North Campus</li>
  	    </ul></td>
  	  </tr>
    </tbody>
</table>

<br />

<div align="left" style="width: 795px;"><img src="images/bblogo_webinar.png" width="302" height="87"></div>

<table width="795" id="online_webinar">
   <thead>

    <tr>
        <th width="195">Date</th>        
        <th width="120">Time</th>
        <th width="480">Location</th>
    </tr>
    </thead>
    
  <tr>
    <td><ul>
      <li>September 4th, 2012</li>
    </ul></td>
    <td><ul>
      <li>6:45 pm</li>
    </ul></td>
    <td><ul>
      <li>Log in to <a href="http://humberlive.wimba.com/launcher.cgi?room=bbo_webinar" target="_blank">WIMBA CLASSROOM</a> with your  name</li>
    </ul></td>
  </tr>
  <tr>
    <td><ul>
      <li>September 5th, 2012</li>
    </ul></td>
    <td><ul>
      <li>6:45 pm</li>
    </ul></td>
    <td><ul>
      <li>Log in to <a href="http://humberlive.wimba.com/launcher.cgi?room=bbo_webinar" target="_blank">WIMBA CLASSROOM</a> with your  name</li>
    </ul></td>
  </tr>
  <tr>
    <td><ul>
      <li>September 11th, 2012</li>
    </ul></td>
    <td><ul>
      <li>6:45 pm</li>
    </ul></td>
    <td><ul>
      <li>Log in to <a href="http://humberlive.wimba.com/launcher.cgi?room=bbo_webinar" target="_blank">WIMBA CLASSROOM</a> with your  name</li>
    </ul></td>
  </tr>
  <tr>
    <td><ul>
      <li>September 13th, 2012</li>
    </ul></td>
    <td><ul>
      <li>6:45 pm</li>
    </ul></td>
    <td><ul>
      <li>Log in to <a href="http://humberlive.wimba.com/launcher.cgi?room=bbo_webinar" target="_blank">WIMBA CLASSROOM</a> with your  name</li>
    </ul></td>
  </tr>
</table>

    <!-- Page Content ENDS here -->
      </div>  <!-- Stage {ends} -->            
      <!--#include virtual="/navbar/footer.txt"--> 
    </div>
    </body>
</html>