<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="/navbar/navbar.css" type="text/css" rel="stylesheet" />
		<script src="/navbar/navbar.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script type="text/javascript" src="api/main_actions.js"></script>
		<script type="text/javascript" src="api/scrollbar/jquery.scroll.js"></script>
        <link rel="stylesheet" type="text/css" href="api/css/main.css" />


<style type="text/css">
        
#demo
{
	font-family: "Arial", "Lucida Grande", Sans-Serif;
	font-size: 18px;
	margin-top: 50px;
	margin: 25px;
	width: 855px;
	text-align: left;
	border-collapse: collapse;
}

#demo a
{
	color: #FFFF99;
	text-decoration: underline;
}

#demo a:hover
{
	text-decoration: none;
}


#demo td
{
	padding: 8px;
	padding-left: 340px;
	border-bottom: 1px solid #666;
	color: #FFF;
	border-top: 1px solid #666;
/*	background: #e8edff url('images/gradback.png') repeat-x;
*/	height: 230px;
}

.text
{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #333;
	line-height: 16px;
	font-weight: normal;
}  
        </style>


   </head>
    <body class="main" onload="set_P7_autoHide()">
    
    <!--#include virtual="/navbar/goldnavbarxhtml.txt"-->
<!--#include virtual="/navbar/banners/humber-xhtml.txt"-->

    <div align="center">
    
    
      
     <div class="top-nav">
         <!--#include virtual="includes/menus.txt"-->
     </div> <!-- navigation bar -->
           <div style="min-height: 620px; max-height: float;" class="stage" id="exception">  <!-- Stage {start} -->
          <!-- Page Content STARTS here -->


    <table id="demo">


    <tbody>
    	<tr valign="top">
        	<td width="855" style="background: url(images/demo_gradient.png)"><br />
<br />
<br />
If you want to experience the online learning environment before you register, check out the Blackboard demo course.<br>
<br>
Demo Course Link: <a href="http://mycourses.humber.ca" target="_blank">http://mycourses.humber.ca</a><br>
User Name: bbdemo<br>
Password: p-Humb3r</td>
        </tr>
    </tbody>
</table>

<hr align="center" color="9a7d08" width="755" size="0.2px">


          
          <!-- Page Content ENDS here -->
      </div>  <!-- Stage {ends} -->            
      <!--#include virtual="/navbar/footer.txt"--> 
    </div>
    </body>
</html>

