<!DOCTYPE html>
<html>
    <head>
        <title>Student Services</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="/navbar/navbar.css" type="text/css" rel="stylesheet" />
		<script src="/navbar/navbar.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script type="text/javascript" src="api/main_actions.js"></script>
		<script type="text/javascript" src="api/scrollbar/jquery.scroll.js"></script>
        <link rel="stylesheet" type="text/css" href="api/css/main.css" />

<style type="text/css">
        
#services
{
	font-family: "Arial", "Lucida Grande", Sans-Serif;
	font-size: 18px;
	margin: 25px;
	width: 855px;
	text-align: left;
	border-collapse: collapse;
}

#services a
{
	color: #FFF;
	text-decoration: underline;
}

#services a:hover
{
	color: #C00;
	text-decoration: none;
}


#services td
{
	padding: 8px;
	border-bottom: 1px solid #fff;
	color: #FFF;
	border-top: 1px solid #fff;
/*	background: #e8edff url('images/gradback.png') repeat-x;
*/	height: 100px;
}

.text
{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #333;
	line-height: 16px;
	font-weight: normal;
}  
</style>


   </head>
    <body class="main" onload="set_P7_autoHide()">
    
    <!--#include virtual="/navbar/goldnavbarxhtml.txt"-->
<!--#include virtual="/navbar/banners/humber-xhtml.txt"-->

    <div align="center">
    
    
      
     <div class="top-nav">
         <!--#include virtual="includes/menus.txt"-->
     </div> <!-- navigation bar -->
           <div style="min-height: 620px; max-height: float;" class="stage" id="exception">  <!-- Stage {start} -->
          <!-- Page Content STARTS here -->


      <table id="services">


    <tbody>
    	<tr valign="top">
        	<td width="855" style="background: url(images/ss_gradient.png)"><img src="images/humber_library.png" width="270" height="100" style="float: left; clear: both;"><br />
			This site include links to Library's catalogue, web resources, learning and study guides and general Library information.
            <br>
            (<a href="http://www.library.humber.ca" target="_blank">http://www.library.humber.ca</a>)</td>
        </tr>
    	<tr valign="top">
    	  <td style="background: url(images/ss_gradient_alternate.png)"><img src="images/srs.png" width="270" height="100" style="float: left; clear: both;">
          These services will allow you to: display your grades or timetable information, plan your budget, check on OSAP and Scholarships, apply for Bursaries, Work Study, and many more.<br>
          (<a href="http://www.srs.humber.ca" target="_blank">http://www.srs.humber.ca</a>)</td>
  	  </tr>
    	<tr valign="top">
    	  <td style="background: url(images/ss_gradient.png)"><img src="images/humber_bookstore.png" width="270" height="100" style="float: left; clear: both;">
          Visit the Humber College bookstore on-line and order your textbooks and course material over the Internet.<br>
          (<a href="http://www.efollet.com" target="_blank">http://www.efollet.com</a>)</td>
  	  </tr>
    	<tr valign="top">
    	  <td style="background: url(images/ss_gradient.png)"><img src="images/peer_prog.png" width="270" height="100" style="float: left; clear: both;" alt="Humber Peer Programs">Check outo <a href="http://www.youtube.com/channel/UCP4cZXdxr57odDSIgCh56rA" target="_blank">Humber Peer Programs YouTube</a> Channel. </td>
  	  </tr>
    </tbody>
</table>



          
          <!-- Page Content ENDS here -->
      </div>  <!-- Stage {ends} -->            
      <!--#include virtual="/navbar/footer.txt"--> 
    </div>
    </body>
</html>

